WPF-Test/ExpenseReportPage.xaml

<Page x:Class="WPF_Test.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource HeaderTextStyle}">
            Expense Report For:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Expense Templates to display data --> 
            <Grid.Resources>
                <DataTemplate x:Key="TypeItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseType}" />
                </DataTemplate>
                <DataTemplate x:Key="AmountItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseAmount}" />
                </DataTemplate>
            </Grid.Resources>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Name:</Label>
                <Label Style="{StaticResource LabelStyle}" Content="{Binding XPath=@Name}" />
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Department:</Label>
                <Label Style="{StaticResource LabelStyle}" Content="{Binding XPath=@Department}" />
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
                  HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <DataGrid ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                          AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding XPath=Expense}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ExpenseType" CellTemplate="{StaticResource TypeItemTemplate}" />
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource AmountItemTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
