WPF-Test/ExpenseItHome.xaml

<Page x:Class="WPF_Test.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Test"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>

        <Label Grid.Column="1" FontFamily="Trebuchet MS" FontSize="18" Foreground="#0066CC" VerticalAlignment="Center" FontWeight="Bold">
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Davoleo</ListBoxItem>
            <ListBoxItem>Matpac</ListBoxItem>
            <ListBoxItem>PierKnight</ListBoxItem>
            <ListBoxItem>UwU</ListBoxItem>
            <ListBoxItem>St4rb3ll</ListBoxItem>
        </ListBox>

        <Button Grid.Row="3" Width="125" Height="25" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Content="View" Grid.Column="1" />
    </Grid>
</Page>
