WPF-Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1000"
        SizeToContent="WidthAndHeight" 
        Topmost="False" WindowState="Normal" Icon="Resources/test.ico" MouseMove="MainWindow_OnMouseMove">
    <Window.Resources>
        <!-- Defining Static Resources you can use in XML later in the file --> 
        <sys:String x:Key="stringHelloAgain">Hello Again</sys:String>
        <!-- Defining default styling -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Jetbrains Mono" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label x:Name="MouseCoordsLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Hello World!" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="{StaticResource stringHelloAgain}" FontSize="18" HorizontalAlignment="Center" />
        <Button x:Name="ButtonClose" Height="40" Width="150" Content="Close" Click="WindowCloseButton_OnClick"/>
        <Button x:Name="ButtonOpenForm" Height="40" Width="250" Content="Make Order" Click="ButtonOpenForm_OnClick"/>
        <Button x:Name="ButtonOpenPage" Height="40" Width="250" Content="Open Page" />
        
        <Canvas Background="Gray" Height="100">
            <Label Content="Name" Canvas.Left="35" Canvas.Top="46"/>
            <TextBox x:Name="TextBoxUsername" Height="23" Canvas.Left="95" TextWrapping="Wrap"  Canvas.Top="49" Width="120"/>
            <Button x:Name="ButtonSend" Content="Send" Canvas.Left="237" Canvas.Top="49" Width="76" Height="23"/>
        </Canvas>

        <WrapPanel Background="Gray" Orientation="Horizontal">
            <Label Content="Name" />
            <TextBox Name="Username" Width="150"></TextBox>
            <Button Content="Send" Width="75"></Button>
        </WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="2, 5" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
            <Button Content="+" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
            <Button Content="*" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</Window>
