WPF-Test/Windows/MenuBars.xaml

<Window x:Class="WPF_Test.Windows.MenuBars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.Windows"
        mc:Ignorable="d"
        Title="MenuBars" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2" Margin="0,0,0,332">
            <Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,0,-17,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,25,-17,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,50,-17,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,75,-17,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,100,-17,0" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>

        <DockPanel Grid.Column="0">
            <Label x:Name="LabelTop" DockPanel.Dock="Top">TOP</Label>
            <Label x:Name="LabelLeft" DockPanel.Dock="Left">LEFT</Label>
            <Label x:Name="LabelRight" DockPanel.Dock="Right">RIGHT</Label>
            <Label x:Name="LabelBottom" DockPanel.Dock="Bottom">BOTTOM</Label>
            <Label x:Name="LabelCenter">CENTER</Label>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuNew" Header="_New" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="../Resources/NewFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuOpen" Header="_Open" InputGestureText="Ctrl+O" Click="MenuOpen_OnClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/OpenFile_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuSave" Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_OnClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Save_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuExit" Header="E_xit" Click="MenuExit_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/CloseSolution_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem x:Name="MenuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" />
                    <MenuItem x:Name="MenuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" />
                    <MenuItem x:Name="MenuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" />
                    <Separator />
                    <MenuItem Header="_Font" InputGestureText="Ctrl+F">
                        <MenuItem x:Name="MenuItemFontTimes" Header="Times New Roman" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontTimes_OnClick"></MenuItem>
                        <MenuItem x:Name="MenuItemFontConsolas" Header="Consolas" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontConsolas_OnClick"></MenuItem>
                        <MenuItem x:Name="MenuItemFontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontArial_OnClick"></MenuItem>
                    </MenuItem>

                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuOpen_OnClick">
                        <Image Source="../Resources/OpenFile_16x.png" />
                    </Button>
                    <Button x:Name="tbSave" ToolTip="Save File" Click="MenuSave_OnClick">
                        <Image Source="../Resources/Save_16x.png" />
                    </Button>
                    <Button x:Name="tbCut" Command="ApplicationCommands.Cut">
                        <Label>Cut</Label>
                    </Button>
                    <Button x:Name="tbCopy" Command="ApplicationCommands.Copy">
                        <Label>Copy</Label>
                    </Button>
                    <Button x:Name="tbPaste" Command="ApplicationCommands.Paste">
                        <Label>Paste</Label>
                    </Button>
                    <Separator />
                    <Label>Font Size:</Label>
                    <ComboBox SelectedIndex="1" x:Name="comboFontSize" SelectionChanged="ComboFontSize_OnSelectionChanged" DropDownClosed="ComboFontSize_OnDropDownClosed">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

            <TextBox x:Name="TextBoxEditor"></TextBox>
        </DockPanel>
    </Grid>
</Window>
