WPF-Test/Windows/Test2.xaml

<Window x:Class="WPF_Test.Windows.Tests2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tests2" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="790">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" 
                        Width="187" Background="Bisque" DisplayMode="Month"
                        DisplayDateStart="8/1/2020" DisplayDateEnd="8/31/2020" FirstDayOfWeek="Saturday"
                        IsTodayHighlighted="True" SelectedDatesChanged="Calendar_OnSelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="8/1/2020" End="8/6/2020" />
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <system:DateTime>8/25/2020</system:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                    <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="225,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_OnKeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="DrawingToolbar" Height="25" >
                        <RadioButton Content="Draw" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Erase" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Select" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <Separator />
                        <Button BorderBrush="#FFD2D2D2" Content="Save" Height="20" Width="40" Click="SaveButtonClick"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Open" Height="20" Width="43" Click="OpenButtonClick"/>
                    </ToolBar>
                    <InkCanvas x:Name="DrawingCanvas" Height="367" >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="StrokeAttr" Width="3" Height="3" Color="Black"></DrawingAttributes>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
