WPF-Test/Windows/Test2.xaml

<Window x:Class="WPF_Test.Windows.Tests2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tests2" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="790">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" 
                        Width="187" Background="Bisque" DisplayMode="Month"
                        DisplayDateStart="8/1/2020" DisplayDateEnd="8/31/2020" FirstDayOfWeek="Saturday"
                        IsTodayHighlighted="True" SelectedDatesChanged="Calendar_OnSelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="8/1/2020" End="8/6/2020" />
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <system:DateTime>8/25/2020</system:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                    <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="225,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_OnKeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="DrawingToolbar" Height="25" >
                        <RadioButton Content="Draw" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Erase" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Select" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <Separator />
                        <Button BorderBrush="#FFD2D2D2" Content="Save" Height="20" Width="40" Click="SaveButtonClick"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Open" Height="20" Width="43" Click="OpenButtonClick"/>
                    </ToolBar>
                    <InkCanvas x:Name="DrawingCanvas" Height="367" >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="StrokeAttr" Width="3" Height="3" Color="Black"></DrawingAttributes>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="FlowReader" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <FlowDocumentReader 
                        ViewingMode="Page" 
                        IsFindEnabled="True" 
                        IsPageViewEnabled="True"
                        IsScrollViewEnabled="True"
                        IsTwoPageViewEnabled="True">
                        <FlowDocument>
                            <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Paragraph>
                            
                            <List>
                                <ListItem><Paragraph>Item 1</Paragraph></ListItem>
                                <ListItem><Paragraph>Item 2</Paragraph></ListItem>
                                <ListItem><Paragraph>Item 3</Paragraph></ListItem>
                            </List>

                            <BlockUIContainer>
                                <StackPanel>
                                    <Image Source="../Resources/test.ico" Height="32"></Image>
                                    <Label Foreground="Blue">Fave OS: </Label>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Android</ComboBoxItem>
                                        <ComboBoxItem>iOS</ComboBoxItem>
                                        <ComboBoxItem>Windows</ComboBoxItem>
                                    </ComboBox>

                                    <Label Foreground="Red">Fave Color:</Label>

                                    <StackPanel>
                                        <RadioButton>Red</RadioButton>
                                        <RadioButton>Blue</RadioButton>
                                        <RadioButton>Green</RadioButton>
                                    </StackPanel>

                                    <Label>Name: </Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                            </BlockUIContainer>

                            <Paragraph></Paragraph>

                            <Table>
                                <Table.Columns>
                                    <TableColumn />
                                    <TableColumn />
                                    <TableColumn />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell ColumnSpan="3" Background="AntiqueWhite">
                                            <Paragraph Padding="10">Kappa</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="Bisque"><Paragraph>Name</Paragraph></TableCell>
                                        <TableCell Background="Bisque"><Paragraph>Average</Paragraph></TableCell>
                                        <TableCell Background="Bisque"><Paragraph>Home Runs</Paragraph></TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            <TabItem Header="Page Viewer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <StackPanel Background="#FFE5E5E5">
                    <FlowDocumentPageViewer Name="FlowPageViewer" Height="290">
                        <FlowDocument>
                            <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Generator" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentScrollViewer Name="FlowScrollViewer" />
                </Grid>
            </TabItem>
            <TabItem Header="Rich" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <RichTextBox Name="RichTextBox" Height="200" SpellCheck.IsEnabled="True" ContextMenuOpening="RichTextBoxContextMenuOpening">
                        <FlowDocument>
                            <Paragraph>You can edit me, POG</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Click="SaveRichTextBoxContent">Save</Button>
                    <Button Click="OpenRichTextBoxContent">Open</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
