WPF-Test/Windows/Test2.xaml

<Window x:Class="WPF_Test.Windows.Tests2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tests2" Height="600" Width="800">
    <Window.Resources>
        <!-- Defining Static Resources you can use in XML later in the file --> 
        <system:String x:Key="stringHelloAgain">Hello Again</system:String>
        <!-- Defining default styling -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Jetbrains Mono" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
            <TabItem Header="Main" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="MouseCoordsLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Hello World!" VerticalAlignment="Top" FontSize="20" />
                    <TextBlock Text="{StaticResource stringHelloAgain}" FontSize="18" HorizontalAlignment="Center" />
                    <Button x:Name="ButtonClose" Height="40" Width="150" Content="Close" Click="WindowCloseButton_OnClick"/>
                    <Button x:Name="ButtonOpenForm" Height="40" Width="250" Content="Make Order" Click="ButtonOpenForm_OnClick"/>
                    <Button x:Name="ButtonOpenPage" Height="40" Width="250" Content="Open Page" />
                    
                    <Canvas Background="Gray" Height="100">
                        <Label Content="Name" Canvas.Left="35" Canvas.Top="46"/>
                        <TextBox x:Name="TextBoxUsername" Height="23" Canvas.Left="95" TextWrapping="Wrap"  Canvas.Top="49" Width="120"/>
                        <Button x:Name="ButtonSend" Content="Send" Canvas.Left="237" Canvas.Top="49" Width="76" Height="23"/>
                    </Canvas>

                    <WrapPanel Background="Gray" Orientation="Horizontal">
                        <Label Content="Name" />
                        <TextBox Name="Username" Width="150"></TextBox>
                        <Button Content="Send" Width="75"></Button>
                    </WrapPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="2, 5" Grid.Row="0" Grid.ColumnSpan="4"/>
                        <Button Content="7" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Content="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                        <Button Content="9" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                        <Button Content="+" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>

                        <Button Content="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Content="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                        <Button Content="6" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                        <Button Content="-" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>

                        <Button Content="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
                        <Button Content="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
                        <Button Content="3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                        <Button Content="*" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"/>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" 
                        Width="187" Background="Bisque" DisplayMode="Month"
                        DisplayDateStart="8/1/2020" DisplayDateEnd="8/31/2020" FirstDayOfWeek="Saturday"
                        IsTodayHighlighted="True" SelectedDatesChanged="Calendar_OnSelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="8/1/2020" End="8/6/2020" />
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <system:DateTime>8/25/2020</system:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                    <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="225,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_OnKeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="DrawingToolbar" Height="25" >
                        <RadioButton Content="Draw" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Erase" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <RadioButton Content="Select" Height="20" Width="40" GroupName="drawGroup" BorderBrush="#FFD2D2D2" Click="DrawFunctionChanges" />
                        <Separator />
                        <Button BorderBrush="#FFD2D2D2" Content="Save" Height="20" Width="40" Click="SaveButtonClick"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Open" Height="20" Width="43" Click="OpenButtonClick"/>
                    </ToolBar>
                    <InkCanvas x:Name="DrawingCanvas" Height="367" >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="StrokeAttr" Width="3" Height="3" Color="Black"></DrawingAttributes>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="FlowReader" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <FlowDocumentReader 
                        ViewingMode="Page" 
                        IsFindEnabled="True" 
                        IsPageViewEnabled="True"
                        IsScrollViewEnabled="True"
                        IsTwoPageViewEnabled="True">
                        <FlowDocument>
                            <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Paragraph>
                            
                            <List>
                                <ListItem><Paragraph>Item 1</Paragraph></ListItem>
                                <ListItem><Paragraph>Item 2</Paragraph></ListItem>
                                <ListItem><Paragraph>Item 3</Paragraph></ListItem>
                            </List>

                            <BlockUIContainer>
                                <StackPanel>
                                    <Image Source="../Resources/test.ico" Height="32"></Image>
                                    <Label Foreground="Blue">Fave OS: </Label>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Android</ComboBoxItem>
                                        <ComboBoxItem>iOS</ComboBoxItem>
                                        <ComboBoxItem>Windows</ComboBoxItem>
                                    </ComboBox>

                                    <Label Foreground="Red">Fave Color:</Label>

                                    <StackPanel>
                                        <RadioButton>Red</RadioButton>
                                        <RadioButton>Blue</RadioButton>
                                        <RadioButton>Green</RadioButton>
                                    </StackPanel>

                                    <Label>Name: </Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                            </BlockUIContainer>

                            <Paragraph></Paragraph>

                            <Table>
                                <Table.Columns>
                                    <TableColumn />
                                    <TableColumn />
                                    <TableColumn />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell ColumnSpan="3" Background="AntiqueWhite">
                                            <Paragraph Padding="10">Kappa</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="Bisque"><Paragraph>Name</Paragraph></TableCell>
                                        <TableCell Background="Bisque"><Paragraph>Average</Paragraph></TableCell>
                                        <TableCell Background="Bisque"><Paragraph>Home Runs</Paragraph></TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            <TabItem Header="Page Viewer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <StackPanel Background="#FFE5E5E5">
                    <FlowDocumentPageViewer Name="FlowPageViewer" Height="290">
                        <FlowDocument>
                            <Paragraph>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Generator" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentScrollViewer Name="FlowScrollViewer" />
                </Grid>
            </TabItem>
            <TabItem Header="Rich" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <RichTextBox Name="RichTextBox" Height="200" SpellCheck.IsEnabled="True" ContextMenuOpening="RichTextBoxContextMenuOpening">
                        <FlowDocument>
                            <Paragraph>You can edit me, POG</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Click="SaveRichTextBoxContent">Save</Button>
                    <Button Click="OpenRichTextBoxContent">Open</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Menu Bars" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="441*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="2" Margin="0,0,0,332">
                        <Grid>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,0,-17,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,25,-17,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,50,-17,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,75,-17,0" VerticalAlignment="Top"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,100,-17,0" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>

                    <DockPanel Grid.Column="0">
                        <Label x:Name="LabelTop" DockPanel.Dock="Top">TOP</Label>
                        <Label x:Name="LabelLeft" DockPanel.Dock="Left">LEFT</Label>
                        <Label x:Name="LabelRight" DockPanel.Dock="Right">RIGHT</Label>
                        <Label x:Name="LabelBottom" DockPanel.Dock="Bottom">BOTTOM</Label>
                        <Label x:Name="LabelCenter">CENTER</Label>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="_File">
                                <MenuItem x:Name="MenuNew" Header="_New" InputGestureText="Ctrl+N">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/NewFile_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuOpen" Header="_Open" InputGestureText="Ctrl+O" Click="MenuOpen_OnClick">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/OpenFile_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuSave" Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_OnClick">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Save_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuExit" Header="E_xit" Click="MenuExit_OnClick" >
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/CloseSolution_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="_Edit">
                                <MenuItem x:Name="MenuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" />
                                <MenuItem x:Name="MenuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" />
                                <MenuItem x:Name="MenuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" />
                                <Separator />
                                <MenuItem Header="_Font" InputGestureText="Ctrl+F">
                                    <MenuItem x:Name="MenuItemFontTimes" Header="Times New Roman" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontTimes_OnClick"></MenuItem>
                                    <MenuItem x:Name="MenuItemFontConsolas" Header="Consolas" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontConsolas_OnClick"></MenuItem>
                                    <MenuItem x:Name="MenuItemFontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="MenuItemFontArial_OnClick"></MenuItem>
                                </MenuItem>

                            </MenuItem>
                        </Menu>

                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuOpen_OnClick">
                                    <Image Source="../Resources/OpenFile_16x.png" />
                                </Button>
                                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuSave_OnClick">
                                    <Image Source="../Resources/Save_16x.png" />
                                </Button>
                                <Button x:Name="tbCut" Command="ApplicationCommands.Cut">
                                    <Label>Cut</Label>
                                </Button>
                                <Button x:Name="tbCopy" Command="ApplicationCommands.Copy">
                                    <Label>Copy</Label>
                                </Button>
                                <Button x:Name="tbPaste" Command="ApplicationCommands.Paste">
                                    <Label>Paste</Label>
                                </Button>
                                <Separator />
                                <Label>Font Size:</Label>
                                <ComboBox SelectedIndex="1" x:Name="comboFontSize" SelectionChanged="ComboFontSize_OnSelectionChanged" DropDownClosed="ComboFontSize_OnDropDownClosed">
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                </ComboBox>
                            </ToolBar>
                        </ToolBarTray>

                        <TextBox x:Name="TextBoxEditor"></TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
