WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <!-- Curly Braces in attributes refer back to code stuff -->
                <!-- x:Attribute are special attributes defined is special xaml files -->
                <!-- TargetType defines what component style rules will be applied on -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- The source is bound to the relative ancestor that is of type TreeViewItem setting the Path to the Tag -->
                                    <Image Margin="3" Width="20" Source="{Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                        Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <!-- Binding refers to the Header set on the item -->
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
